import 'package:get/get.dart';

class LocaleStrings extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'appName': 'BitVest',
          'welcomeWord': 'Trading App',
          'yourBalance': 'Your Balance',
          'currentPrice': 'Current Price',
          'lastUpdated': 'Last Updated',
          'buyNow': 'Buy Now',
          'sellNow': 'Sell Now',
          'viewDetails': 'View Details',
          'refresh': 'Refresh',
          'addToFavorites': 'Add to Favorites',
          'removeFromFavorites': 'Remove from Favorites',
          'viewTransactionHistory': 'View Transaction History',
          'loginTitle': 'Login to Your Account',
          'signupTitle': 'Create a New Account',
          'phoneOrEmail': 'Phone or Email',
          'enteryourphoneOrEmail': 'Enter Your Phone or Email',
          'password': 'Password',
          'confirmPassword': 'Confirm Password',
          'forgotPassword': 'Forgot Password?',
          'login': 'Login',
          'signUp': 'Sign Up',
          'logout': 'Logout',
          'successTitle': 'Success',
          'registrationSuccess': 'Registration Successful!',
          'welcomeMessage': 'You have successfully signed up. Welcome!',
          'goToWelcome': 'Go to Welcome Screen',
          'errorMessage': 'Something went wrong. Please try again.',
          'invalidEmailOrPassword': 'Invalid email or password.',
          'networkError': 'Network error. Please check your connection.',
          'noDataAvailable': 'No data available.',
          'unauthorized': 'Unauthorized access. Please log in.',
          'loginSuccess': 'Logged in successfully.',
          'transactionSuccess': 'Transaction successful.',
          'favoriteAdded': 'Added to Favorites.',
          'favoriteRemoved': 'Removed from Favorites.',
          'homeScreenTitle': 'Home',
          'cryptoMarketTitle': 'Crypto Market',
          'portfolioTitle': 'Portfolio',
          'transactionHistoryTitle': 'Transaction History',
          'favoritesTitle': 'Favorites',
          'newPriceAlert': 'New price alert!',
          'priceIncrease': 'Price has increased.',
          'priceDecrease': 'Price has decreased.',
          'priceStabilized': 'Price is stable.',
          'addPriceAlert': 'Set Price Alert',
          'appDescription': 'Track real-time cryptocurrency prices and trends.',
          'loading': 'Loading...',
          'noInternet': 'No internet connection. Please check your connection.',
          'retry': 'Retry',
          'tryAgain': 'Please try again later.',
          'priceFormat': '\$%s',
          'acceptTerms': 'I accept the Terms of Use and Privacy Policy',
          'confirmAction': 'Are you sure you want to perform this action?',
          'yes': 'Yes',
          'no': 'No',
          'secureTransactionsTitle': 'Secure Transactions',
          'secureTransactionsBody':
              'Experience the future of secure, decentralized transactions.',
          'investSmartlyTitle': 'Invest Smartly',
          'investSmartlyBody':
              'Start investing in crypto with ease and confidence.',
          'joinRevolutionTitle': 'Join the Revolution',
          'joinRevolutionBody':
              'Be part of the blockchain revolution and grow your wealth.',
          'getStartedButton': 'Get Started',
          'skipButton': 'Skip',
          'kConnectedMessage': 'You are online now!',
          'kNoInternetTitle': 'No Internet',
          'kNoInternetMessage': 'No Internet Connection',
          'kNoInternetDescription':
              'Please check your internet settings and try again.',
          'kRetryButtonText': 'Retry',
          'kEmailOrPhoneValidation': 'Please enter an email or phone number.',
          'kInvalidEmailOrPhone': 'Enter a valid email or phone number.',
          'kPasswordValidation': 'Please enter your password',
          'kPasswordTooShort': 'Password must be at least 6 characters',
          'Set Password': 'Set Password',
          'dontHaveAccount': "Don't have an account?",
          'createAccount': "Create an account",
          'alreadyHaveAnAccount': "Already have an account?",
          'verifyCode': "Verify Code",
          'verificationCode': "Verification Code",
          'resetPasswordInstructions':
              "Enter your email address to receive a password reset link.",
          'kEmailValidation': "Email is required.",
          'kInvalidEmail': "Please enter a valid email.",
          'resetPassword': "Reset Password",
          'verificationSent': "Verification code sent successfully!",
          'failedToSend': "Failed to send verification code.",
          'otpVerified': "OTP verified successfully!",
          'invalidOtp': "Invalid OTP entered.",
          'passwordResetSuccess': "Password reset successfully!",
          'failedToResetPassword': "Failed to reset password.",
          'kOtpValidation': "Please enter a valid 6-digit OTP code.",
          'otpCode': "OTP Code",
          'enterOtpCode': "Enter OTP Code",
          'otpVerification': "OTP Verification",
          'newPassword': "Set New Password",
          'name': 'Name',
          'next': 'Next',
          'verify': 'Verify',
          'email': 'Email',
          'phone': 'Phone Number',
          'kNameValidation': 'Please enter your name',
          'kPhoneValidation': 'Please enter your phone number',
          'kConfirmPasswordValidation': 'Please confirm your password',
          'kPasswordMismatch': 'Passwords do not match',
          'alreadyHaveAccount': 'Already have an account?',
          'kPasswordsDoNotMatch': 'Passwords do not match.',
          'bitcoin': 'Bitcoin',
          'ethereum': 'Ethereum',
          'ripple': 'Ripple',
          'litecoin': 'Litecoin',
          'cardano': 'Cardano',
          'Success': 'Success',
          'Error': 'Error',
          'enteryour': 'Enter Your',
          'continue_with_google': 'Continue with Google',
          "password_min_length": "Password must be at least 6 characters long.",
          "Home": "Home",
          "Market": "Market",
          "Trade": "Trade",
          "Wallet": "Wallet",
          "most popular": "Most Popular",
          "News": "News",
          "seeAll": "See all",
          "showLess": "Show Less",
          "showMore": "Show More",
          'Read more': 'Read more',
          'Hot Coins': 'Hot Coins',
          'Top Gainers': 'Top Gainers',
          'Top Losers': 'Top Losers',
          "No Most Popular Coins Available": "No Most Popular Coins Available",
          "No Hot Coins Available": "No Hot Coins Available",
          "No Top Gainers Coins Available": "No Top Gainers Coins Available",
          "No Top Losers Coins Available": "No Top Losers Coins Available",
          'Total Balance': 'Total Balance',
          'Deposit': 'Deposit',
          'Withdraw': 'Withdraw',
          'Search': 'Search',
          'Search...': 'Search ...',
          "No results found": "No results found",

        },
        'ar': {
          "No results found": "لا توجد نتائج",
          'Search': 'بحث',
          'Search...': 'بحث ...',
          'Withdraw': 'سحب',
          'Deposit': 'إيداع',
          'Total Balance': 'الرصيد الإجمالي',
          "No Top Losers Coins Available": "لا توجد عملات ذات أعلى خسائر متاحة",
          "No Top Gainers Coins Available":
              "لا توجد عملات ذات أعلى مكاسب متاحة",
          "No Hot Coins Available": "لا توجد عملات شائعة متاحة",
          'enteryour': 'أدخل',
          'Success': 'نجاح',
          'Error': 'خطأ',
          'appName': 'BitVest',
          'welcomeWord': 'تطبيق التداول',
          'yourBalance': 'رصيدك',
          'currentPrice': 'السعر الحالي',
          'lastUpdated': 'آخر تحديث',
          'buyNow': 'شراء الآن',
          'sellNow': 'بيع الآن',
          'viewDetails': 'عرض التفاصيل',
          'refresh': 'تحديث',
          'addToFavorites': 'أضف إلى المفضلة',
          'removeFromFavorites': 'إزالة من المفضلة',
          'viewTransactionHistory': 'عرض سجل المعاملات',
          'loginTitle': 'تسجيل الدخول إلى حسابك',
          'signupTitle': 'إنشاء حساب جديد',
          'phoneOrEmail': 'الهاتف أو البريد الإلكتروني',
          'enteryourphoneOrEmail': 'أدخل الهاتف أو البريد الإلكتروني',
          'password': 'كلمة المرور',
          'confirmPassword': 'تأكيد كلمة المرور',
          'forgotPassword': 'نسيت كلمة المرور؟',
          'login': 'تسجيل الدخول',
          'signUp': 'التسجيل',
          'logout': 'تسجيل الخروج',
          'successTitle': 'نجاح',
          'registrationSuccess': 'تم التسجيل بنجاح!',
          'welcomeMessage': 'لقد قمت بالتسجيل بنجاح. مرحبًا!',
          'goToWelcome': 'الذهاب إلى شاشة الترحيب',
          'errorMessage': 'حدث خطأ ما. الرجاء المحاولة مرة أخرى.',
          'invalidEmailOrPassword':
              'البريد الإلكتروني أو كلمة المرور غير صحيحة.',
          'networkError': 'خطأ في الشبكة. يرجى التحقق من الاتصال.',
          'noDataAvailable': 'لا توجد بيانات متاحة.',
          'unauthorized': 'الدخول غير مصرح به. يرجى تسجيل الدخول.',
          'loginSuccess': 'تم تسجيل الدخول بنجاح.',
          'transactionSuccess': 'تمت المعاملة بنجاح.',
          'favoriteAdded': 'تمت إضافته إلى المفضلة.',
          'favoriteRemoved': 'تمت إزالته من المفضلة.',
          'homeScreenTitle': 'الرئيسية',
          'cryptoMarketTitle': 'سوق العملات الرقمية',
          'portfolioTitle': 'المحفظة',
          'transactionHistoryTitle': 'سجل المعاملات',
          'favoritesTitle': 'المفضلة',
          'newPriceAlert': 'تنبيه سعر جديد!',
          'priceIncrease': 'لقد ارتفع السعر.',
          'priceDecrease': 'لقد انخفض السعر.',
          'priceStabilized': 'السعر مستقر.',
          'addPriceAlert': 'إعداد تنبيه للسعر',
          'appDescription':
              'تعقب أسعار العملات الرقمية والاتجاهات في الوقت الفعلي.',
          'loading': 'جاري التحميل...',
          'noInternet': 'لا يوجد اتصال بالإنترنت. يرجى التحقق من الاتصال.',
          'retry': 'إعادة المحاولة',
          'tryAgain': 'يرجى المحاولة لاحقًا.',
          'priceFormat': '٪s \$',
          'acceptTerms': 'أوافق على شروط الاستخدام وسياسة الخصوصية',
          'confirmAction': 'هل أنت متأكد أنك تريد تنفيذ هذا الإجراء؟',
          'yes': 'نعم',
          'no': 'لا',
          'secureTransactionsTitle': 'معاملات آمنة',
          'secureTransactionsBody': 'جرب مستقبل المعاملات الآمنة واللامركزية.',
          'investSmartlyTitle': 'استثمر بذكاء',
          'investSmartlyBody': 'ابدأ الاستثمار في العملات الرقمية بسهولة وثقة.',
          'joinRevolutionTitle': 'انضم إلى الثورة',
          'joinRevolutionBody': 'كن جزءًا من ثورة البلوكشين ونمِ ثروتك.',
          'getStartedButton': 'ابدأ الآن',
          'skipButton': 'تخطي',
          'kConnectedMessage': 'أنت متصل الآن!',
          'kNoInternetTitle': 'لا يوجد إنترنت',
          'kNoInternetMessage': 'لا يوجد اتصال بالإنترنت',
          'kNoInternetDescription':
              'يرجى التحقق من إعدادات الإنترنت والمحاولة مرة أخرى.',
          'kRetryButtonText': 'إعادة المحاولة',
          'kEmailOrPhoneValidation': 'يرجى إدخال بريد إلكتروني أو رقم هاتف.',
          'kInvalidEmailOrPhone': 'أدخل بريدًا إلكترونيًا أو رقم هاتف صالحًا.',
          'kPasswordValidation': 'يرجى إدخال كلمة المرور',
          'kPasswordTooShort': 'يجب أن تكون كلمة المرور على الأقل 6 أحرف',
          'Set Password': 'تعيين كلمة المرور',
          'dontHaveAccount': 'ليس لديك حساب؟',
          'createAccount': 'إنشاء حساب',
          'alreadyHaveAnAccount': 'هل لديك حساب بالفعل؟',
          'verifyCode': 'تحقق من الرمز',
          'verificationCode': 'رمز التحقق',
          'resetPasswordInstructions':
              'أدخل عنوان بريدك الإلكتروني لتلقي رابط إعادة تعيين كلمة المرور.',
          'kEmailValidation': 'البريد الإلكتروني مطلوب.',
          'kInvalidEmail': 'يرجى إدخال بريد إلكتروني صالح.',
          'resetPassword': 'إعادة تعيين كلمة المرور',
          'verificationSent': 'تم إرسال رمز التحقق بنجاح!',
          'failedToSend': 'فشل إرسال رمز التحقق.',
          'otpVerified': 'تم التحقق من الرمز بنجاح!',
          'invalidOtp': 'تم إدخال رمز تحقق غير صالح.',
          'passwordResetSuccess': 'تم إعادة تعيين كلمة المرور بنجاح!',
          'failedToResetPassword': 'فشل إعادة تعيين كلمة المرور.',
          'kOtpValidation': 'يرجى إدخال رمز تحقق صالح مكون من 6 أرقام.',
          'otpCode': 'رمز التحقق',
          'enterOtpCode': 'أدخل رمز التحقق',
          'otpVerification': 'التحقق من الرمز',
          'newPassword': 'تعيين كلمة مرور جديدة',
          'name': 'الاسم',
          'next': 'التالي',
          'verify': 'تحقق',
          'email': 'البريد الإلكتروني',
          'phone': 'رقم الهاتف',
          'kNameValidation': 'يرجى إدخال اسمك',
          'kPhoneValidation': 'يرجى إدخال رقم هاتفك',
          'kConfirmPasswordValidation': 'يرجى تأكيد كلمة المرور',
          'kPasswordMismatch': 'كلمات المرور غير متطابقة',
          'alreadyHaveAccount': 'هل لديك حساب بالفعل؟',
          'kPasswordsDoNotMatch': 'كلمات المرور غير متطابقة.',
          'bitcoin': 'بيتكوين',
          'ethereum': 'إيثريوم',
          'ripple': 'ريبل',
          'litecoin': 'لايتكوين',
          'cardano': 'كاردانو',
          'continue_with_google': 'المتابعة باستخدام جوجل',
          "password_min_length": "يجب أن تكون كلمة المرور 6 أحرف على الأقل.",
          "Home": "الرئيسية",
          "Market": "السوق",
          "Trade": "تداول",
          "Wallet": "المحفظة",
          "most popular": "الأكثر شهرة",
          "News": "الأخبار",
          "seeAll": "عرض الكل",
          "showLess": "عرض أقل",
          "showMore": "عرض المزيد",
          'Read more': 'اقرأ المزيد',
          'Hot Coins': 'العملات الساخنة',
          'Top Gainers': 'الأعلى ربحًا',
          'Top Losers': 'الأعلى خسارة',
          "No Most Popular Coins Available": "لا توجد عملات شعبية متاحة",
        },
      };
}
